D:\Laba\ТИ\ti5(1)\ti5(1)\bin\Debug\net8.0\ti5(1).exe
D:\Laba\ТИ\ti5(1)\ti5(1)\bin\Debug\net8.0\ti5(1).deps.json
D:\Laba\ТИ\ti5(1)\ti5(1)\bin\Debug\net8.0\ti5(1).runtimeconfig.json
D:\Laba\ТИ\ti5(1)\ti5(1)\bin\Debug\net8.0\ti5(1).dll
D:\Laba\ТИ\ti5(1)\ti5(1)\bin\Debug\net8.0\ti5(1).pdb
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).GeneratedMSBuildEditorConfig.editorconfig
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).AssemblyInfoInputs.cache
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).AssemblyInfo.cs
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).csproj.CoreCompileInputs.cache
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).dll
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\refint\ti5(1).dll
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).pdb
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ti5(1).genruntimeconfig.cache
D:\Laba\ТИ\ti5(1)\ti5(1)\obj\Debug\net8.0\ref\ti5(1).dll
